# JSRefactor

./: README.md
jscontrolflow/: .classpath  .project  build.xml
jscontrolflow/src/dk/brics/jscontrolflow/: Block.java  Function.java  IStatement.java  SourceLocation.java  Statement.java
jscontrolflow/test/dk/brics/jscontrolflow/: ControlFlowGoogle.java  ControlFlowJsPointerTestcases.java  ControlFlowRBTree.java  ControlFlowSunspider.java  ControlFlowTestcases.java  ControlFlowV8Tests.java  TestUtil.java
jscontrolflow/testcases/: break-in-catch.js  chaintest.js  forin1.js  funcdecl-in-finally.js  switch1.js  try-finally1.js  urlsubstring.js
jsparser/: .classpath  .project  build.properties  build.xml  help.txt
jsparser/grammar/: javascript.sablecc
jsparser/injections/: ABody.jfi  ACatchClause.jfi  AFunctionExp.jfi  AInvokeExp.jfi  ANameExp.jfi  ANewExp.jfi  APropertyExp.jfi  AWithStmt.jfi  Node.jfi  PExp.jfi  PStmt.jfi  Token.jfi
jsparser/scrap/: SemicolonInsertingLexer.java
jsparser/src/dk/brics/jsparser/: ASTPrinter.java  AstUtil.java  ErrorTolerance.java  Literals.java  SemicolonInsertingLexer.java  SetRoot.java  TokenPair.java
jsparser/testcases/: regex1.js  return-from-toplevel.js  semicolon-or-regexp.js  semicolons1.js  semicolons2.js  semicolons3.js  semicolons4.js  syntax1.js  syntax2.js  syntax3.js  syntax4.js  syntax5.js  syntax6.js
jsparser/testcases/html/: array_literal_or_lookup.html
jspointers/: .classpath  .project  HowEverythingWorks.txt  TODO.txt  bench  build.properties  build.xml  counter-examples.txt
jspointers/scrap/: AffectedNodeFinder.java  DataflowCreator.java  Lift.java  Main.java  Math2.js  PrintTypeInfo.java
jspointers/scrap/analysis/: IsPureAssignmentVisitor.java  LiveVarsAnalysis.java  Liveness.java  ReachesTo.java  ReadVarsInterface.java  ReadVarsVisitor.java  TypeAnalysis.java  TypeAnalysisFlow.java
jspointers/scrap/display/: AnnotateJs.java
jspointers/src/dk/brics/jspointers/: DataflowUtil.java  JSPointerAnalysis.java  JSUtil.java  Main.java
jspointers/test/10k/: 10k_world.html  README  defend_yourself.html  filterrific.html  notecards.html  stairs_to_heaven.html  tictactoe.html  zmeyko.html
jspointers/test/asf/: persistent-redblack-tree.html
jspointers/test/google/: richards.js  splay.js
jspointers/test/html/: 018.js  htmltest.html
jspointers/test/instrument-tests/: parser-combinators.js  persistent-redblack-tree.js  unification.html  unification.js
jspointers/test/instrument-tests/ejohn/: ejohn36.js
jspointers/test/instrument-tests/google/: benchpress.js  cryptobench.js  delta-blue.js
jspointers/test/jquery-game/invaders/: Invaders from Earth.alt.html  Invaders from Earth.html  game.js  style.css  takeout.js
jspointers/test/jquery-game/tutorial/: NOTES  iframe.alt.html  iframe.html  index.html  tutorial.alt.js
jspointers/test/nano/: WithAssignFromInnerFunction.js  argumentsarray1.js  argumentsensitive.js  array1.js  badoing.js  bind1.js  bind2.js  calls1.js  calls1_semi.js  calls2.js  chaincall1.js  closure1.js  coercion1.js  coercion2.js  coercionthrow.js  comment1.js  constructorprty.js  conststring.js  context.js  ctxalloc1.js  declinner.js  deletestuff.js  dom1.js  extend-string.js  functionid.js  getprototypeof.js  globalobj.js  globalobj2.js  hiddenassign.js  identifiers1.js  innerfunction1.js  invalidcall.js  length.js  logicalor.js  manydecls.js  manyobjs.js  maths.js  natives1.js  natives2.js  nestedfunction.js  (+23 more)
jspointers/test/refactor/: example.js
jspointers/test/refactor/shapes/: main.html  shapes.js
jsrefactoring/: .classpath  .project  build.xml
jsrefactoring/guide/: guide.html
jsrefactoring/launch/: RenameProperty Quiet.launch  RenameProperty.launch
jsrefactoring/src/dk/brics/jsrefactoring/: AccessFinder.java  CommandLineUtil.java  Diagnostic.java  InputFile.java  LoadFileUtil.java  Log.java  Master.java  NodeFactory.java  NodeFinder.java  PrettyPrinter.java  PropertyNameFamily.java  Refactoring.java
jsrefactoring/test/EncapsulateProperty/call1/in/: test.js
jsrefactoring/test/EncapsulateProperty/call2/in/: test.js
jsrefactoring/test/EncapsulateProperty/call3/in/: test.js
jsrefactoring/test/EncapsulateProperty/call4/in/: test.js
jsrefactoring/test/EncapsulateProperty/capture1/in/: test.js
jsrefactoring/test/EncapsulateProperty/capture2/in/: test.js
jsrefactoring/test/EncapsulateProperty/capture3/in/: test.js
jsrefactoring/test/EncapsulateProperty/capture4/in/: test.js
jsrefactoring/test/EncapsulateProperty/delete/in/: test.js
jsrefactoring/test/EncapsulateProperty/differentReceiver/in/: test.js
jsrefactoring/test/EncapsulateProperty/dyn1/in/: test.js
jsrefactoring/test/EncapsulateProperty/dyn2/in/: test.js
jsrefactoring/test/EncapsulateProperty/function1/in/: test.js
jsrefactoring/test/EncapsulateProperty/function2/in/: test.js
jsrefactoring/test/EncapsulateProperty/in/in/: test.js
jsrefactoring/test/EncapsulateProperty/multiple/in/: test.js
jsrefactoring/test/EncapsulateProperty/noCover/in/: test.js
jsrefactoring/test/EncapsulateProperty/noCover2/in/: test.js
jsrefactoring/test/EncapsulateProperty/objlit/in/: test.js
jsrefactoring/test/EncapsulateProperty/objlit2/in/: test.js
jsrefactoring/test/EncapsulateProperty/objlit3/in/: test.js
jsrefactoring/test/EncapsulateProperty/param1/in/: test.js
jsrefactoring/test/EncapsulateProperty/proto1/in/: test.js
jsrefactoring/test/EncapsulateProperty/proto2/in/: test.js
jsrefactoring/test/EncapsulateProperty/proto3/in/: test.js
jsrefactoring/test/EncapsulateProperty/proto4/in/: test.js
jsrefactoring/test/EncapsulateProperty/rw/in/: test.js
jsrefactoring/test/Initialiser/: ambig1.js  ambig2.js  bind.js  call.js  call2.js  constructor1.js  constructor2.js  constructor3.js  constructor4.js  constructor5.js  constructor6.js  constructor7.js  constructor8.js  constructor9.js  rec.js
jsrefactoring/test/WellScopedness/: arg1.js  assign.js  directInvoke.js  dom.js  indirectAssign.js  indirectAssign2.js  param1.js  protoInvoke.js  reflAssign.js  reflInvoke.js  simple.js  with.js
(+578 files in other folders)
