Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsrefactoring
Bundle-SymbolicName: jsrefactoring
Bundle-Version: 1.0.0.qualifier
Export-Package: dk.brics.jsrefactoring,
 dk.brics.jsrefactoring.callgraph,
 dk.brics.jsrefactoring.changes,
 dk.brics.jsrefactoring.encapsulateprty,
 dk.brics.jsrefactoring.evaluate,
 dk.brics.jsrefactoring.extractmodule,
 dk.brics.jsrefactoring.family,
 dk.brics.jsrefactoring.hosts,
 dk.brics.jsrefactoring.inlining,
 dk.brics.jsrefactoring.movetoprototype,
 dk.brics.jsrefactoring.nodes,
 dk.brics.jsrefactoring.renameprty
Import-Package: dk.brics.jscontrolflow,
 dk.brics.jscontrolflow.analysis.flowsolver,
 dk.brics.jscontrolflow.analysis.privatevars,
 dk.brics.jscontrolflow.analysis.reachdef,
 dk.brics.jscontrolflow.ast2cfg,
 dk.brics.jscontrolflow.checks,
 dk.brics.jscontrolflow.display,
 dk.brics.jscontrolflow.scope,
 dk.brics.jscontrolflow.statements,
 dk.brics.jscontrolflow.transforms,
 dk.brics.jsparser,
 dk.brics.jsparser.analysis,
 dk.brics.jsparser.html,
 dk.brics.jsparser.lexer,
 dk.brics.jsparser.node,
 dk.brics.jsparser.parser,
 dk.brics.jspointers,
 dk.brics.jspointers.analysis,
 dk.brics.jspointers.cfg2dataflow,
 dk.brics.jspointers.dataflow,
 dk.brics.jspointers.display,
 dk.brics.jspointers.harness,
 dk.brics.jspointers.lattice.contexts,
 dk.brics.jspointers.lattice.keys,
 dk.brics.jspointers.lattice.values,
 dk.brics.jspointers.lattice.values.natives,
 dk.brics.jspointers.parametric,
 dk.brics.jspointers.solver,
 dk.brics.jsutil
Require-Bundle: jtidy-js;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1"
