Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jscontrolflow
Bundle-SymbolicName: jscontrolflow
Bundle-Version: 1.0.0.qualifier
Export-Package: dk.brics.jscontrolflow,
 dk.brics.jscontrolflow.analysis.flowsolver,
 dk.brics.jscontrolflow.analysis.privatevars,
 dk.brics.jscontrolflow.analysis.reachdef,
 dk.brics.jscontrolflow.ast2cfg,
 dk.brics.jscontrolflow.checks,
 dk.brics.jscontrolflow.display,
 dk.brics.jscontrolflow.scope,
 dk.brics.jscontrolflow.statements,
 dk.brics.jscontrolflow.transforms
Import-Package: dk.brics.jsparser,
 dk.brics.jsparser.analysis,
 dk.brics.jsparser.html,
 dk.brics.jsparser.lexer,
 dk.brics.jsparser.node,
 dk.brics.jsparser.parser,
 dk.brics.jsutil
