Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsparser
Bundle-SymbolicName: jsparser
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jsparser.jar,
 lib/jdom-1.1.1.jar,
 lib/jdom-contrib-1.1.1.jar
Export-Package: .,
 dk.brics.jsparser,
 dk.brics.jsparser.analysis,
 dk.brics.jsparser.html,
 dk.brics.jsparser.lexer,
 dk.brics.jsparser.node,
 dk.brics.jsparser.parser,
 org.jdom,
 org.jdom.adapters,
 org.jdom.contrib.beans,
 org.jdom.contrib.helpers,
 org.jdom.contrib.ids,
 org.jdom.contrib.input,
 org.jdom.contrib.input.scanner,
 org.jdom.contrib.output,
 org.jdom.contrib.schema,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Require-Bundle: jtidy-js;bundle-version="1.0.0"
