Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jspointers
Bundle-SymbolicName: jspointers
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jspointers.jar,
 lib/js.jar
Export-Package: dk.brics.jspointers,
 dk.brics.jspointers.analysis,
 dk.brics.jspointers.cfg2dataflow,
 dk.brics.jspointers.dataflow,
 dk.brics.jspointers.display,
 dk.brics.jspointers.harness,
 dk.brics.jspointers.lattice.contexts,
 dk.brics.jspointers.lattice.keys,
 dk.brics.jspointers.lattice.values,
 dk.brics.jspointers.lattice.values.natives,
 dk.brics.jspointers.parametric,
 dk.brics.jspointers.solver,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl
Import-Package: dk.brics.jscontrolflow,
 dk.brics.jscontrolflow.analysis.flowsolver,
 dk.brics.jscontrolflow.analysis.privatevars,
 dk.brics.jscontrolflow.analysis.reachdef,
 dk.brics.jscontrolflow.ast2cfg,
 dk.brics.jscontrolflow.checks,
 dk.brics.jscontrolflow.display,
 dk.brics.jscontrolflow.scope,
 dk.brics.jscontrolflow.statements,
 dk.brics.jscontrolflow.transforms,
 dk.brics.jsutil
